body {
    background-color: aliceblue;
}

main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 950px;
    margin: auto;
}

main.detail {
    display: flex;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

main .card {
    background-color: White;
    aspect-ratio: 1;
    border: 2px Black dashed;
    border-radius: 20px;
    margin: 10px;
    padding: 35px;
    position: relative;
}

img {
    max-width: 100%;
}

.card a {
    position: absolute;
    top: 10px;
    right: 10px;
}

.card img {
    filter: blur(5px) grayscale(1);
    transition: filter 1s linear;
}

.card:hover img {
    filter: none;
}
